programa
{
    // Algoritmo: Calculo de Media de Notas
    // Grupo: Joao Vitor, Miguel, Caue

    // Joao Vitor: Estrutura inicial e entrada de dados
    funcao inicio()
    {
        real nota1, nota2, nota3

        escreva("=== Calculadora de Media de Notas ===\n")
        escreva("Digite a primeira nota: ")
        leia(nota1)
        escreva("Digite a segunda nota: ")
        leia(nota2)
        escreva("Digite a terceira nota: ")
        leia(nota3)

        // Miguel ira calcular a media aqui

        // Caue ira exibir o resultado e situacao aqui
    }
}
